; Theme Info -----------------------------------------------------------------
; required information about the theme

name = Drubath Theme
description = HTML5 responsive Drupal Base Theme - Foundation based
core = 7.x
engine = phptemplate
version = "7.x-1.0"

; Stylesheets  ---------------------------------------------------------------

stylesheets[screen][] = css/foundation.css
stylesheets[screen][] = css/animate.css
stylesheets[screen][] = css/style.css
stylesheets[print][] = css/print.css

; Scripts  -------------------------------------------------------------------

scripts[] = js/libs/jquery.pjax.min.js
scripts[] = js/libs/jquery.velocity.min.js
scripts[] = js/drubath.global.js

; Regions --------------------------------------------------------------------

regions[header] = Header
regions[emergency] = Emergency message
regions[content] = Content
regions[highlighted] = Highlighted
regions[help] = Help
regions[footer] = Footer
regions[hidden] = Hidden

; Options --------------------------------------------------------------------

settings[toggle_main_menu] = 1
settings[toggle_secondary_menu] = 1

; Panels ---------------------------------------------------------------------

plugins[panels][layouts] = layouts

; Breakpoints ----------------------------------------------------------------
; NOTE: please update where necessary
; ----------------------------------------------------------------------------

breakpoints[sm_mobile] = (max-width:480px)
breakpoints[lg_mobile] = (max-width:767px)
breakpoints[tablet_p] = (max-width:1023px)
breakpoints[tablet_l] = (min-width:1024px)
breakpoints[sm_desktop] = (min-width:1200px)
breakpoints[lg_desktop] = (min-width:1441px)

multipliers[sm_mobile][] = 2x
multipliers[lg_mobile][] = 2x
multipliers[tablet_p][] = 2x
multipliers[tablet_l][] = 2x
multipliers[sm_desktop][] = 2x
multipliers[lg_desktop][] = 2x
