diff --git a/simple_timeline.css b/simple_timeline.css
index 1314795..91de0d5 100755
--- a/simple_timeline.css
+++ b/simple_timeline.css
@@ -1,92 +1,66 @@
-.simple-timeline ul {
+.simple-timeline > ul {
   width: 100%;
-  margin: 0 auto;
+  margin: 0;
+  padding: 0 !important;
   position: relative;
   display: inline-block;
   list-style: none;
-  background: url('./img/ul-bg.png') center top repeat-y;
-  padding: 0 !important;
+  background: url('./img/ul-bg.png') left top repeat-y;
 }
 
-.simple-timeline ul li {
-  display: block;
-  position: relative;
-  width: 50%;
+.item-list.simple-timeline > ul > li {
+  margin: inherit !important;
+  padding: inherit !important;
   clear: both;
 }
-
-.simple-timeline ul li .timeline-text {
-  width: 65%;
-  float: left;
-  font-size: 14px;
-  line-height: 17px;
-  margin-left: 2%;
-}
-
-.simple-timeline ul li.views-row-even {
-  float: right;
-}
-
-.simple-timeline ul li.views-row-even > div {
-  display: block;
-  float: left;
-  background: url('./img/li-bg.png') left center no-repeat;
+.simple-timeline > ul > li .simple-timeline-fields {
+  background: url('./img/li-bg.png') 2px center no-repeat;
   margin-left: -10px;
   padding-left: 30px;
 }
-
-.simple-timeline .timeline-date {
-  text-align: right;
-  margin: 0 0 1% 0;
-}
-
-.simple-timeline ul li.views-row-even > div .timeline-date {
-  text-align: left;
-}
-
-.simple-timeline ul li.views-row-odd {
-  float: left;
-  text-align: right;
+.simple-timeline-fields .timeline-content {
+  min-width: 125px;
 }
-
-.simple-timeline ul li.views-row-odd > div {
-  display: block;
-  float: right;
-  background: url('./img/li-bg.png') right center no-repeat;
-  margin-right: -10px;
-  padding-right: 30px;
+.simple-timeline-fields .timeline-text{
+  margin-left: 2%;
 }
 
-.simple-timeline ul li.views-row-odd > div .timeline-text {
-  float: right;
-  text-align: right;
-  margin-right: 2%;
-  margin-left: 0;
-}
+@media screen and (min-width: 767px) {
+  .simple-timeline > ul {
+    background-position: center;
+  }
 
-.simple-timeline ul .timeline-image {
-  height: auto;
-  overflow-x: hidden;
-}
+  .simple-timeline > ul > li {
+    width: 50%;
+  }
+  .item-list.simple-timeline > ul > li {
+    padding: 0;
+  }
 
-.simple-timeline ul li.views-row-odd > div .timeline-image {
-  float: right;
-}
+  .simple-timeline > ul > li.views-row-odd {
+    text-align: right;
+  }
+  .simple-timeline > ul > li.views-row-even {
+    float: right;
+  }
 
-.simple-timeline ul li.views-row-even > div .timeline-image {
-  float: left;
-}
+  .simple-timeline > ul > li.views-row-odd .simple-timeline-fields {
+    margin-right: -10px;
+    padding-right: 25px;
 
-.simple-timeline ul .timeline-content {
-  min-width: 125px;
-}
+    margin-left: 0;
+    padding-left: 0;
+    background-position: right;
+  }
+  .simple-timeline > ul > li.views-row-even .simple-timeline-fields {
+    background-position: left;
+  }
 
-.simple-timeline ul li.views-row-odd > div .timeline-content {
-  float: left;
-  padding-right: 2px;
-}
+  .simple-timeline > ul > li.views-row-odd > .simple-timeline-fields .timeline-image img {
+    float: right;
+  }
+  .simple-timeline > ul > li.views-row-odd > .simple-timeline-fields .timeline-text{
+    margin-right: 2%;
+  }
 
-.simple-timeline ul li.views-row-even > div .timeline-content {
-  float: right;
-  padding-left: 2px;
 }
