filename = "CiprianiampWerner-2017-01-10T23-52-00"
description = ""
datestamp = "1484110326"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://localhost:3000/"
sitename = "Cipriani&Werner"
drupalversion = "7.51"
filesize = "1489546"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
schedule_id = "daily_backup"
schedule_name = "daily_backup"
