filename = "CiprianiampWerner-2017-01-06T06-59-15"
description = ""
datestamp = "1483703960"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://10.4.3.35:106/"
sitename = "Cipriani&Werner"
drupalversion = "7.51"
filesize = "1488090"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
schedule_id = "daily_backup"
schedule_name = "daily_backup"
